<!DOCTYPE html>
<html>
<head>
	<title>CONTACTS</title>
	<header><center>CONTACTS</center></header>
	<header>
	<a href="hobbies.html">Hobbies</a>
	<a href="contacts.html">Contacts</a>
	<a href="personal.html">Personal Experience</a>
	<a href="home.html">Home</a>
	</header>
	<style type="text/css">
		header{
			background: acqua;
			font-size: 50px;
			font-family: sans-serif;
			text-align: right;
			color: red;
		}

		a{
			margin-right: 10px;
			font-size: 20px;
			padding: ;
			float: right;


		}
		body{
			background:acqua;
		}
		footer{
			position: center;
			background: green;
			font-size: 20px;
			color: white;
		}
		p{
				color: red;
				font-size: 7;
				font-family: inherit;

			}
			
			b{
				font-size: 5;
				padding: 0;
				float:;

			}
			b:hover{
				color: green;
				background: yellow;
			}
			button{
				background: ;
				float: left;
				size: 5px 10px;
			}
			
			footer{
				background: green;
			}
	</style>
	<h2><font size="5">PHONE NO: <font color="blue">0796310400</font></font></h2>
	<h3><font size="5">EMAIL: <font color="blue">emmamukiki@yahoo.com</font></font></h3>
	<a href="mailto:emmamukiki@yahoo.com"><font size="5" color="navy-blue"><b>EMAIL ME</b></font></a><br><br>

		
	<hr>
</head>
<body>
	<form tabindex="">
		<p><font size="5"><b>Enter your name:</b></font></p>
		<input type="text" name="" placeholder="">
		<p><font size="5"><b>E-mail address:</b></font></p>
		<input type="text" name="E-mail" placeholder="">
		<p><font size="5"><b>Message subject:</b></font></p>
		<input type="text" name="" placeholder="">
		<p><font size="5"><b>Enter your message:</b></font></p>
		
		<textarea rows="15" cols="80" name="description">
			
		</textarea><br>
	    <input type="checkbox" name="text" value="on"><font size="5" color="blue">E-mail a copy of this message to your own address</font><br>
	    <button type="checkbox" name="text" value="" ><font color="black" size="3">SEND</font></button>
		<style type="text/css">
			
			
			
		</style>

	
		

	</form>


</body><br><br><br><br>
<footer><font size="5" color="white"><b><center>COPYRIGHT &copy; EMMAMUKIKI</center></b></font></footer>
</html>