<!DOCTYPE html>
<html>
<head>
	<title>HOBBIES</title>
	<header><center>HOBBIES</font></center></header>
	<style type="text/css">
		header{
			background: acqua;
			font-size: 50px;
			font-family: sans-serif;
			text-align: right;
			color: red;
		}

		a{
			margin-right: 10px;
			font-size: 20px;
			padding: ;
			float: right;


		}
		body{
			background: #eee;
		}
		footer{
			position: center;
			background: green;
			font-size: 20px;
			color: white;
			margin-top: 35vh;
		}
	</style>
</head>
<header>
<a href="hobbies.html">Hobbies</a>
	<a href="contacts.html">Contacts</a>
	<a href="personal.html">Personal Experience</a>
	<a href="home.html">Home</a><br>
</header>
	<hr>
    
<body bgcolor="lightblue">
	<style type="text/css" >
	ol{
		
		display: inline-block;
		margin: 0 10px;
		margin-right: auto;
		margin-left: auto;
		


	}
	


	li{
		text-align:center; 
	}
	
	</style>
	<p>
	
		<font size="5" color="red"> <center></center></font><br><br>
		<ol class="center">	
			<li><font size="5" color="blue" face=""><b><i>Reading novels</i></b></font></li><br><br>
			<li><font size="5" color="blue"><b><i>Watching movies</i></b></font></li><br><br>
			<li><font size="5" color="blue"><b><i>Nature walk</i></b></font></li><br><br>

			<li><font size="5" color="blue"><b><i>Playing football</i></b></font></li><br><br><br><br>
   </ol>
</p>
</body>
<footer class="blink"><b><font size="" color="white"><center>COPYRIGHT &copy; EMMAMUKIKI</center></font></b></footer>
</html>
	