<!DOCTYPE html>
<html>
<head>
	<title>Curriculum Vitae</title>
</head>
<header><center>CURRICULUM VITAE</center></header>
	

<style type="text/css">
	html{
		background: #eee;
		background-repeat: no-repeat;
		size: default;
	}
	header{
			background: acqua;
			font-size: 50px;
			font-family: sans-serif;
			text-align: right;
			color: red;
		}
		img{
			width: 80px;
			height: 80px;
			border-radius: 50px;
		}
		
		a{
			margin-right: 10px;
			font-size: 20px;
			padding: ;
			float: right;


		}
		body{
			background: acqua;
		}
		footer{
			position: center;
			background: green;
			font-size: 20px;
			color: white;
		}

</style>
</h1>
<header>
	<div>
	<a href="hobbies.html">Hobbies</a>
	<a href="contacts.html">Contacts</a>
	<a href="personal.html">Personal Experience</a>
	<a href="home.html">Home</a>
</header>
<hr>
<marquee bgcolor="aquamarine" scrollamount="10%" direction="right"width="100%" style="font-size: 48px" >EMMA MUKIKI</marquee>

<y>
	<link rel="stylesheet">
	<a href="#" class="fa fa-facebook"></a>
	<a href="#" class="fa fa-twitter"></a>
<h2>NAME: <font color="coral">NTHENGE EMMA MUKIKI</font></h2>
<h3><font size="5">REG.NO: <font color="coral">CSC/007/2017</font></font></h3>
<h4><font size="5">COURSE: <font color="coral">Bsc.COMPUTER SCIENCE</font></font></h4><br><br><br><br><br><br><br><br>v
</y>
<body>
	
	
<footer>
	
	
	<font size="5" color="white"><center>COPYRIGHT &copy; EmmaMukiki</center></font>
</footer>	
 
</body>
</html>