<!DOCTYPE html>
<html>
<head>
	<title>WORK EXPERIENCE</title>
	<header><center>PERSONAL EXPERIENCE</center></header>
	<style type="text/css">
		header{
			background: coral;
			font-size: 50px;
			font-family: sans-serif;
			text-align: right;
			color: red;
		}
		img{
			width: 80px;
			height: 80px;
			border-radius: 50px;
		}
		
		a{
			margin-right: 10px;
			font-size: 20px;
			padding: ;
			float: right;


		}
		body{
			background: acqua;
		}
		footer{
			position: center;
			background: green;
			font-size: 20px;
			color: white;
			margin-top: 40vh;
		}
	</style>
</head>
<header>
	<div>
	<a href="hobbies.html">Hobbies</a>
	<a href="contacts.html">Contacts</a>
	<a href="personal.html">Personal Experience</a>
	<a href="home.html">Home</a><br>
</header>
	<hr>
<body>
	<marquee scrollamount="10%" behavior="alternate" bgcolor="green-yellow" direction="right" padding="5" style="font-size: 50px"><font size="" color="blue"><b>MY PERSONAL EXPERIENCE ! ! !</b></font></marquee>
	<table width="100%" cellpadding="5" cellspacing="2" bgcolor="tan" bordercolor="green" border="1" height="100%">
		<tr>
			<th><font color="lightblue" size="5">DATE</font></th>
			<th><font color="lightblue" size="5">INSTITUTION</font></th>
			<th><font color="lightblue" size="5">AWARD</font></th>
		</tr>
		<tr>
			<td>2017-to date</td>
			<td><font color="blue" size="5">RONGO UNIVERSITY Bsc.COMPUTER SCIENCE</font></td>
			<td>UNDERGRADUATE (DEGREE)</td>
		</tr>
		<tr>
			<td>2013-2016</td>
			<td><font color="blue" size="5">MULALA GIRLS HIGH SCHOOL</font></td>
			<td>B plus</td>
		</tr>
		<tr>
			<td>2004-2012</td>
			<td><font color="blue" size="5">NDUUNDUNE PRIMARY SCHOOL</font></td>
			<td>368 MARKS</td>
		</tr>
		

	</table><br><br><br><br><br><br><br>
</body>
<footer>
	<center><font color="white" size="5"><b>COPYRIGHT &copy; EMMAMUKIKI</b></font></center>
	<style type="text/css">
		footer{
			background: lime;
		}
	</style>
</footer>
</html>
